# Digio-Teste

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/br/com/digio/androidtest/presentation/view/: MainActivityTest.kt
app/src/androidTest/java/br/com/digio/androidtest/utils/: MockServerUtil.kt  RecyclerViewHasItemCountAtLeast.kt  RecyclerViewItemCountIdlingResource.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digio/androidtest/: DigioTesteApplication.kt
app/src/main/java/br/com/digio/androidtest/data/dto/: CashDto.kt  DigioProductsDto.kt  ProductDto.kt  SpotlightDto.kt
app/src/main/java/br/com/digio/androidtest/data/mappers/: CashMapper.kt  DigioProductsMapper.kt  ProductMapper.kt  SpotlightMapper.kt
app/src/main/java/br/com/digio/androidtest/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/br/com/digio/androidtest/data/source/local/: DigioDatabase.kt  DigioTypeConverts.kt
app/src/main/java/br/com/digio/androidtest/data/source/local/dao/: DigioProductsDao.kt
app/src/main/java/br/com/digio/androidtest/data/source/local/entities/: DigioProductsEntity.kt
app/src/main/java/br/com/digio/androidtest/data/source/remote/: DigioEndpoint.kt  RemoteDataSource.kt
app/src/main/java/br/com/digio/androidtest/domain/mappers/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/br/com/digio/androidtest/domain/model/: Cash.kt  DigioProducts.kt  Product.kt  Spotlight.kt
app/src/main/java/br/com/digio/androidtest/domain/repository/: ProductsRepository.kt
app/src/main/java/br/com/digio/androidtest/domain/usecase/: FetchDigioProductsUseCase.kt
app/src/main/java/br/com/digio/androidtest/domain/utils/: DataError.kt  Error.kt  Result.kt
app/src/main/java/br/com/digio/androidtest/presentation/di/: Modules.kt
app/src/main/java/br/com/digio/androidtest/presentation/models/: ProductViewState.kt
app/src/main/java/br/com/digio/androidtest/presentation/utils/: StringFormatter.kt
app/src/main/java/br/com/digio/androidtest/presentation/view/: MainActivity.kt
app/src/main/java/br/com/digio/androidtest/presentation/view/adapters/product/: ProductAdapter.kt  ProductItemViewHolder.kt  ProductListDiffCallback.kt
app/src/main/java/br/com/digio/androidtest/presentation/view/adapters/spotlight/: SpotlightAdapter.kt  SpotlightDiffCallback.kt  SpotlightItemViewHolder.kt
app/src/main/java/br/com/digio/androidtest/presentation/viewmodels/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/digio/androidtest/data/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/br/com/digio/androidtest/domain/usecase/: FetchDigioProductsUseCaseTest.kt
app/src/test/java/br/com/digio/androidtest/presentation/di/: ModulesTest.kt
app/src/test/java/br/com/digio/androidtest/presentation/viewmodels/: ProductsViewModelTest.kt
app/src/test/java/br/com/digio/androidtest/utils/: CoroutinesTestRule.kt  TesteUtils.kt
gradle/: libs.versions.toml
